# nginx-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: my-nginx-service-priyesh
spec:
  selector:
    app: my-nginxpriyeshdilli
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
